# smart-campus-api

./: .gitignore  README.md
smart-campus/: README.md  pom.xml
smart-campus/src/main/java/com/smartcampus/: JakartaRestConfiguration.java
smart-campus/src/main/java/com/smartcampus/exceptions/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
smart-campus/src/main/java/com/smartcampus/filters/: ApiLoggingFilter.java
smart-campus/src/main/java/com/smartcampus/mappers/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
smart-campus/src/main/java/com/smartcampus/model/: ApiError.java  Room.java  Sensor.java  SensorReading.java
smart-campus/src/main/java/com/smartcampus/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
smart-campus/src/main/java/com/smartcampus/store/: CampusDataStore.java
smart-campus/src/main/webapp/: index.html
smart-campus/src/main/webapp/WEB-INF/: web.xml
